# amazon-sp-api

./: .gitignore  README.md  pom.xml
docs/: Account.md  AddInventoryRequest.md  AddInventoryResponse.md  Address.md  AddressExtendedFields.md  AddressInput.md  AddressWithContact.md  AggregationFrequency.md  AllOwnersConstraint.md  AmazonPayContext.md  AmazonPrograms.md  Amount.md  AplusContentApi.md  AppIntegrationsApi.md  ApplicationsApi.md  AppointmentSlot.md  AppointmentSlotTime.md  AttributeOption.md  Audience.md  AutoEnrollmentPreference.md  AwdApi.md  Benefits.md  Box.md  BoxContentInformationSource.md  BoxInput.md  BoxUpdateInput.md  Breakdown.md  Breakdowns.md  Business.md  BuyerCustomizedInfoDetail.md  BuyerInfo.md  BuyerRequestedCancel.md  CancelFulfillmentOrderResponse.md  CancelInboundPlanResponse.md  CancelSelfShipAppointmentRequest.md  CancelSelfShipAppointmentResponse.md  Carrier.md  CarrierAppointment.md  CarrierCode.md  CarrierCodeType.md  (+416 more)
src/main/java/io/github/vitahlin/: Main.java
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: AplusContentApi.java  AppIntegrationsApi.java  AwdApi.java  CatalogApi.java  DefaultApi.java  DefinitionsApi.java  EasyShipApi.java  FbaInboundApi.java  FbaInventoryApi.java  FbaOutboundApi.java  FeedsApi.java  FeesApi.java  InvoicesApi.java  ListingsApi.java  MerchantFulfillmentApi.java  MessagingApi.java  NotificationsApi.java  OffersApi.java  OrdersV0Api.java  ProductPricingApi.java  QueriesApi.java  ReportsApi.java  SalesApi.java  SellersApi.java  SellingpartnersApi.java  ServiceApi.java  ShipmentApi.java  ShipmentInvoiceApi.java  ShippingApi.java  SolicitationsApi.java  SupplySourcesApi.java  TokensApi.java  UploadsApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: AccessPoint.java  AccessPointDetails.java  AccessPointList.java  AccessPointType.java  AccessPointsMap.java  AccessibilityAttributes.java  Account.java  AccountStatus.java  AccountType.java  ActiveAccount.java  ActiveAccounts.java  AddAppointmentRequest.java  AddInventoryRequest.java  AddInventoryResponse.java  AdditionalInputs.java  AdditionalInputsList.java  AdditionalLocationInfo.java  AdditionalSellerInput.java  AdditionalSellerInputs.java  AdditionalSellerInputsList.java  Address.java  AddressExtendedFields.java  AddressInput.java  AddressTypeEnum.java  AddressWithContact.java  AggregationFilter.java  AggregationFrequency.java  AggregationSettings.java  AggregationTimePeriod.java  AllOwnersConstraint.java  AmazonOrderDetails.java  AmazonPayContext.java  AmazonPrograms.java  AmazonShipmentDetails.java  Amount.java  AplusPaginatedResponse.java  AplusResponse.java  Appointment.java  AppointmentResource.java  AppointmentResources.java  (+1036 more)
src/test/java/io/swagger/client/api/: AplusContentApiTest.java  AppIntegrationsApiTest.java  ApplicationsApiTest.java  AwdApiTest.java  CatalogApiTest.java  DefaultApiTest.java  DefinitionsApiTest.java  EasyShipApiTest.java  FbaInboundApiTest.java  FbaInventoryApiTest.java  FbaOutboundApiTest.java  FeedsApiTest.java  FeesApiTest.java  InvoicesApiTest.java  ListingsApiTest.java  MerchantFulfillmentApiTest.java  MessagingApiTest.java  NotificationsApiTest.java  OffersApiTest.java  OrdersV0ApiTest.java  ProductPricingApiTest.java  QueriesApiTest.java  ReportsApiTest.java  SalesApiTest.java  SellersApiTest.java  SellingpartnersApiTest.java  ServiceApiTest.java  ShipmentApiTest.java  ShipmentInvoiceApiTest.java  ShippingApiTest.java  SolicitationsApiTest.java  SupplySourcesApiTest.java  TokensApiTest.java  UploadsApiTest.java
