<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.vitahlin</groupId>
    <artifactId>amazon-sp-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>amazon-sp-api</name>
    <url>https://github.com/vitahlin/amazon-sp-api</url>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>https://github.com/vitahlin/amazon-sp-api.git</connection>
        <url>https://github.com/vitahlin/amazon-sp-api</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.amazon.sellingpartnerapi</groupId>
            <artifactId>sellingpartnerapi-aa-java</artifactId>
            <version>2.0</version>
            <systemPath>${project.basedir}/libs/sellingpartnerapi-aa-java-2.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>

    <build>

    </build>

</project>
